<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div.article{
        width : 80%;
        margin : 0 auto;
        column-count : 3; column-gap : 30px;
        column-rule-style : solid;
        column-rule-width : 2px;
        column-rule-color : #000;
        background : #012051;
        color : #fff; padding : 10px;
      }
      @media only screen and (max-width : 768px) {
        div.article{
          width : 80%;
          margin : 0 auto;
          column-count : 2; column-gap : 30px;
          column-rule-style : solid;
          column-rule-width : 2px;
          column-rule-color : #000;
          background : #50011a;
          color : #fff; padding : 10px;
        }
      }
      @media only screen and (max-width : 600px) {
        div.article{
          width : 80%;
          margin : 0 auto;
          column-count : 1; column-gap : 30px;
          column-rule-style : solid;
          column-rule-width : 2px;
          column-rule-color : #000;
          background : #50011a;
          color : #fff; padding : 10px;
    </style>
  </head>
  <body>
    <div class="article">
      <p>
        Setelah menemukan virus corona jenis baru itu, Zaki dengan
        cepat mengirim email ke laboratorium virologi terkemuka di
        Erasmus Medical Centre di Rotterdam, Belanda. Laboratorium
        itu adalah tempatnya pernah meminta bantuan dalam penelitiannya.
      </p>
      <p>
        Untuk mengingatkan ilmuwan lain, Zaki juga memosting catatan
        tentang proMED, sistem pelaporan internet yang dirancang untuk
        secara cepat berbagi rincian penyakit menular dan wabah dengan
        para peneliti dan lembaga kesehatan masyarakat.
Sayangnya, akibat hal itu, ia malah dipecat. Kontrak kerjanya di rumah
sakit diputus atas tekanan dari Kementerian Kesehatan Arab Saudi, katanya.
Ia pun kembali ke tanah kelahirannya di Mesir
      </p>
      <p>
        Pada saat itu, seorang pria berusia 49 tahun dari Doha, Qatar,
        terjangkit. Ia dilaporkan baru mengunjungi Arab Saudi. Pada saat itu,
        tenaga medis yang menanganinya tahu pria itu terjangkit virus,
        namun mereka tidak tahu jenis virus apa yang menjangkitinya dan seberapa
        parah dampaknya.
      </p>
    </div>
  </body>
</html>
