<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        box-sizing : border-box;
      }
      [class * + "col-"]{
        padding : 15px; float : left; width : 100px;
      }
      @media only screen and (max-width : 600px) {
        .col-s-1 {width : 8.33%;}
        .col-s-2 {width : 16.66%;}
        .col-s-3 {width : 25%;}
        .col-s-4 {width : 33.33%;}
        .col-s-5 {width : 41.66%;}
        .col-s-6 {width : 50%;}
        .col-s-7 {width : 58.33%;}
        .col-s-8 {width : 66.66%;}
        .col-s-9 {width : 75%;}
        .col-s-10 {width : 83.33%;}
        .col-s-11 {width : 91.66%;}
        .col-s-12 {width : 100%;}
      }
      @media only screen and (max-width : 768px) {
        .col-s-1 {width : 8.33%;}
        .col-s-2 {width : 16.66%;}
        .col-s-3 {width : 25%;}
        .col-s-4 {width : 33.33%;}
        .col-s-5 {width : 41.66%;}
        .col-s-6 {width : 50%;}
        .col-s-7 {width : 58.33%;}
        .col-s-8 {width : 66.66%;}
        .col-s-9 {width : 75%;}
        .col-s-10 {width : 83.33%;}
        .col-s-11 {width : 91.66%;}
        .col-s-12 {width : 100%;}
      }
      .image{
        width:200px;
        height:200px;
        border-radius:50%;
        margin:0 auto;
        border:20px double darkgrey;
      }
      .container{
        width:80%;
        margin:0 auto;
      }
      .box{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>image galery</h3>
      <div class="box col-3 col-s-6">
        <img src="suharto.jpg" class="image">
        <h2>suharto</h2>
        <p>suharto adalah presiden RI yang kedua</p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="kh.jpg" class="image">
        <h2>kh abdurrahman wahid</h2>
        <p>kh abdurrahman wahid adalah presiden RI keempat</p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="habibi.jpg" class="image">
        <h2>habibi</h2>
        <p>bj habibie adalah presiden RI ketiga</p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="sby.jpg" class="image">
        <h2>Susilo Bambang Yudoyono</h2>
        <p>sby adalah presiden RI keenam</p>
      </div>
    </div>
  </body>
</html>
